galaxy_info:
  author: Brydon Cheyney
  description: installs and configures Postfix
  company: remission.org.uk
  license: GPLv2
  min_ansible_version: 2.4

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags:
  - postfix
  - smtp
  - mail

dependencies: []
