postfix_version: 2.10.1
postfix_domain: localhost.localdomain
postfix_mydomain: '{{ postfix_domain }}'
postfix_myorigin: '{{ postfix_domain }}'
postfix_inet_interfaces: all
postfix_mydestinations:
- '{{ postfix_domain }}'
postfix_relay_domains:
- '{{ postfix_domain }}'

postfix_use_tls: no
postfix_tls_key_file:
postfix_tls_cert_file:
postfix_tls_cafile:
